SET DATABASE UNIQUE NAME HSQLDB9654E1B64E
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1748
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.RECIPES_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.USER_MODEL_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.INGREDIENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.INGREDIENTS ALTER COLUMN ID RESTART WITH 35
CREATE MEMORY TABLE PUBLIC.RECIPE_INGREDIENTS(RECIPE_ID BIGINT NOT NULL,INGREDIENT_ID BIGINT NOT NULL,CONSTRAINT FKGUKRW6NA9F61KB8DJKKUVYXY8 FOREIGN KEY(INGREDIENT_ID) REFERENCES PUBLIC.INGREDIENTS(ID))
CREATE MEMORY TABLE PUBLIC.RECIPES(ID BIGINT NOT NULL PRIMARY KEY,AUTHOR VARCHAR(255),CATEGORY VARCHAR(255),DESCRIPTION VARCHAR(255),IMAGE CLOB(1G),NAME VARCHAR(255),STEPS VARCHAR(255) ARRAY,TIME VARCHAR(255),USER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.USER_MODEL(ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),PASSWORD VARCHAR(255),USERNAME VARCHAR(255),FULL_NAME VARCHAR(255),PHOTO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.RECIPE_STEPS(RECIPE_ID BIGINT NOT NULL,STEP VARCHAR(255),CONSTRAINT FKOF4I3G3AIWGRO5YKAF1J28IW1 FOREIGN KEY(RECIPE_ID) REFERENCES PUBLIC.RECIPES(ID))
ALTER TABLE PUBLIC.RECIPE_INGREDIENTS ADD CONSTRAINT FKCQLW8SOR5UT10XSUJ3JNTTKC FOREIGN KEY(RECIPE_ID) REFERENCES PUBLIC.RECIPES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 7
ALTER SEQUENCE PUBLIC.RECIPES_SEQ RESTART WITH 301
ALTER SEQUENCE PUBLIC.USER_MODEL_SEQ RESTART WITH 101
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(65,2147483582,0)
INSERT INTO LOBS VALUES(0,13,0,2)
INSERT INTO LOBS VALUES(13,13,0,3)
INSERT INTO LOBS VALUES(26,13,0,4)
INSERT INTO LOBS VALUES(39,13,0,5)
INSERT INTO LOBS VALUES(52,13,0,6)
INSERT INTO LOB_IDS VALUES(1,0,1,40)
INSERT INTO LOB_IDS VALUES(2,199539,1,40)
INSERT INTO LOB_IDS VALUES(3,199539,1,40)
INSERT INTO LOB_IDS VALUES(4,199539,1,40)
INSERT INTO LOB_IDS VALUES(5,199539,1,40)
INSERT INTO LOB_IDS VALUES(6,199539,1,40)
SET SCHEMA PUBLIC
INSERT INTO INGREDIENTS VALUES(1,'Tomate')
INSERT INTO INGREDIENTS VALUES(2,'Cebolla')
INSERT INTO INGREDIENTS VALUES(3,'Ajo')
INSERT INTO INGREDIENTS VALUES(4,'Pimiento')
INSERT INTO INGREDIENTS VALUES(5,'Zanahoria')
INSERT INTO INGREDIENTS VALUES(6,'Papa')
INSERT INTO INGREDIENTS VALUES(7,'Arroz')
INSERT INTO INGREDIENTS VALUES(8,'Pasta')
INSERT INTO INGREDIENTS VALUES(9,'Pollo')
INSERT INTO INGREDIENTS VALUES(10,'Carne de res')
INSERT INTO INGREDIENTS VALUES(11,'Cerdo')
INSERT INTO INGREDIENTS VALUES(12,'Pescado')
INSERT INTO INGREDIENTS VALUES(13,'At\u00fan')
INSERT INTO INGREDIENTS VALUES(14,'Salm\u00f3n')
INSERT INTO INGREDIENTS VALUES(15,'Camarones')
INSERT INTO INGREDIENTS VALUES(16,'Huevo')
INSERT INTO INGREDIENTS VALUES(17,'Leche')
INSERT INTO INGREDIENTS VALUES(18,'Queso')
INSERT INTO INGREDIENTS VALUES(19,'Manteca')
INSERT INTO INGREDIENTS VALUES(20,'Aceite')
INSERT INTO INGREDIENTS VALUES(21,'Sal')
INSERT INTO INGREDIENTS VALUES(22,'Pimienta')
INSERT INTO INGREDIENTS VALUES(23,'Or\u00e9gano')
INSERT INTO INGREDIENTS VALUES(24,'Albahaca')
INSERT INTO INGREDIENTS VALUES(25,'Cilantro')
INSERT INTO INGREDIENTS VALUES(26,'Comino')
INSERT INTO INGREDIENTS VALUES(27,'Curry')
INSERT INTO INGREDIENTS VALUES(28,'Canela')
INSERT INTO INGREDIENTS VALUES(29,'Az\u00facar')
INSERT INTO INGREDIENTS VALUES(30,'Miel')
INSERT INTO INGREDIENTS VALUES(31,'Vinagre')
INSERT INTO INGREDIENTS VALUES(32,'Mayonesa')
INSERT INTO INGREDIENTS VALUES(33,'Lechuga')
INSERT INTO INGREDIENTS VALUES(34,'1')
INSERT INTO RECIPE_INGREDIENTS VALUES(1,6)
INSERT INTO RECIPE_INGREDIENTS VALUES(52,9)
INSERT INTO RECIPE_INGREDIENTS VALUES(102,34)
INSERT INTO RECIPE_INGREDIENTS VALUES(152,34)
INSERT INTO RECIPE_INGREDIENTS VALUES(203,9)
INSERT INTO RECIPES VALUES(1,'','prueba','prueba',1,'prueba',NULL,'prueba',NULL)
INSERT INTO RECIPES VALUES(52,'','pollo','pollo al horno',2,'pollo al horno',NULL,'30 min',NULL)
INSERT INTO RECIPES VALUES(102,'','1','1',3,'1',NULL,'1',NULL)
INSERT INTO RECIPES VALUES(152,'','1','11',4,'11',NULL,'1',NULL)
INSERT INTO RECIPES VALUES(202,'','','',5,'',NULL,'',0)
INSERT INTO RECIPES VALUES(203,'','','pollo',6,'pollo',NULL,'pollo',0)
INSERT INTO USER_MODEL VALUES(2,'toto@toto.com','$2a$10$q2y1ZUS8DOajWUo5aOYyUeoXA97nrXfOtxA7r7XUEQ4aF5uL9Awhy','toto',NULL,NULL)
