spring.application.name=Dishly
spring.datasource.url=jdbc:hsqldb:mem:dishlydb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
